In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config1 import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weatherpy_cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,pangnirtung,CA,2022-02-05 02:25:46,66.1451,-65.7125,-18.40,69,40,3.44
1,1,port blair,IN,2022-02-05 02:25:47,11.6667,92.7500,82.44,78,40,9.22
2,2,jamestown,US,2022-02-05 02:24:46,42.0970,-79.2353,18.72,66,100,1.99
3,3,airai,TL,2022-02-05 02:22:45,-8.9266,125.4092,71.62,69,100,2.10
4,4,leningradskiy,RU,2022-02-05 02:23:24,69.3833,178.4167,-16.17,93,62,8.12

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
#Get the maximum temperature
max_temp = city_data_df['Max Temp']
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [6]:
#Get the latitude and longitude
locations = city_data_df[['Lat', 'Lng']]

#Assign the figure variable
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
#Assign heatmap variable
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp,0) for temp in max_temp], 
                                 dissipating=False, max_intensity=300, point_radius=4)

#Add the heatmap layer
fig.add_layer(heat_layer)
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
locations = city_data_df[['Lat', 'Lng']]
humidity = city_data_df['Humidity']
fig = gmaps.figure(center=(30.0, 31), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, 
                                 dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
locations = city_data_df[['Lat', 'Lng']]
clouds = city_data_df['Cloudiness']
fig = gmaps.figure(center=(30.0, 31), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, 
                                 dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
locations = city_data_df[['Lat', 'Lng']]
wind = city_data_df['Wind Speed']
fig = gmaps.figure(center=(30.0, 31), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, 
                                 dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
#Ask the customer to add a minimum and maximum temperature value
min_temp = float(input('What is the minimum temperature you would like for your trip? '))
max_temp = float(input('What is the maximum temperature you would like for your trip? '))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [11]:
#Filter the data set to find the cities that fit the crieteria
preferred_cities_df = city_data_df.loc[(city_data_df['Max Temp'] <= max_temp) & \
                                       (city_data_df['Max Temp'] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
1,1,port blair,IN,2022-02-05 02:25:47,11.6667,92.7500,82.44,78,40,9.22
5,5,ahuimanu,US,2022-02-05 02:25:47,21.4447,-157.8378,78.85,64,20,3.00
8,8,kirakira,SB,2022-02-05 02:25:49,-10.4544,161.9205,84.25,75,100,6.15
12,12,waingapu,ID,2022-02-05 02:22:17,-9.6567,120.2641,85.86,67,35,13.89
14,14,ijui,BR,2022-02-05 02:25:51,-28.3878,-53.9147,77.02,83,1,3.09
15,15,rikitea,PF,2022-02-05 02:25:50,-23.1203,-134.9692,79.05,68,4,7.18
17,17,hithadhoo,MV,2022-02-05 02:25:51,-0.6000,73.0833,81.66,73,99,11.43
18,18,bambous virieux,MU,2022-02-05 02:25:52,-20.3428,57.7575,80.22,89,75,17.27
19,19,avarua,CK,2022-02-05 02:25:52,-21.2078,-159.7750,82.45,74,20,14.97
20,20,mareeba,AU,2022-02-05 02:25:52,-17.0000,145.4333,80.44,85,100,2.55

In [12]:
preferred_cities_df.count()

City_ID       129
City          129
Country       129
Date          129
Lat           129
Lng           129
Max Temp      129
Humidity      129
Cloudiness    129
Wind Speed    129
dtype: int64

In [13]:
#Create a data frame called hotel_df to store hotel names along with city, country, max temp, and coordinates
hotel_df = preferred_cities_df[['City', 'Country', 'Max Temp', 'Lat', 'Lng']].copy()
hotel_df['Hotel Name'] = ''
hotel_df.head(10)

               City Country  Max Temp      Lat       Lng Hotel Name
1        port blair      IN     82.44  11.6667   92.7500
5          ahuimanu      US     78.85  21.4447 -157.8378
8          kirakira      SB     84.25 -10.4544  161.9205
12         waingapu      ID     85.86  -9.6567  120.2641
14             ijui      BR     77.02 -28.3878  -53.9147
15          rikitea      PF     79.05 -23.1203 -134.9692
17        hithadhoo      MV     81.66  -0.6000   73.0833
18  bambous virieux      MU     80.22 -20.3428   57.7575
19           avarua      CK     82.45 -21.2078 -159.7750
20          mareeba      AU     80.44 -17.0000  145.4333

In [14]:
#Set parameters to search for a hotel
params = {
    'radius': 5000,
    'type': 'lodging',
    'key': g_key
}

#Iterate through the data frame
for index, row in hotel_df.iterrows():
    #Get the latitude and longitude
    lat = row['Lat']
    lng = row['Lng']
    
    #Add the latitude and longitude to location key for the params dictionary
    params['location'] = f"{lat},{lng}"
    
    #Use the search term: "lodging" and our latitude and longitude
    base_url = 'https://maps.googleapis.com/maps/api/place/nearbysearch/json'
    #Make request and get the JSON data from the search
    hotels = requests.get(base_url, params=params).json()
    #Grab the first hotel from the results and store the name
    try:
        hotel_df.loc[index, 'Hotel Name'] = hotels['results'][0]['name']
    except (IndexError):
        print('Hotel not found... skipping.')

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [15]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
1,port blair,IN,82.44,11.6667,92.7500,"Welcomhotel By ITC Hotels, Bay Island, Port Blair"
5,ahuimanu,US,78.85,21.4447,-157.8378,Paradise Bay Resort
8,kirakira,SB,84.25,-10.4544,161.9205,SanBiz Lodge
12,waingapu,ID,85.86,-9.6567,120.2641,Pondok Wisata Elim
14,ijui,BR,77.02,-28.3878,-53.9147,Hotel Vera Cruz
15,rikitea,PF,79.05,-23.1203,-134.9692,People ThankYou
17,hithadhoo,MV,81.66,-0.6000,73.0833,Scoop Guest House
18,bambous virieux,MU,80.22,-20.3428,57.7575,Casa Tia Villa
19,avarua,CK,82.45,-21.2078,-159.7750,Paradise Inn
20,mareeba,AU,80.44,-17.0000,145.4333,Trinity Plains Tourist Park

In [16]:
#Add a heatmap of temperature for vacation spots
locations = hotel_df[['Lat', 'Lng']]
max_temp = hotel_df['Max Temp']
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False, 
                                 max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)

fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
fig

Figure(layout=FigureLayout(height='420px'))

In [17]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

#Store the data frame row
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

 ### Code Breakdown ###
 #Set hotel_info equal to the info_box_content
 #In the list comprehension, each "row" of hotel_df is iteratted and then formatted into the template
 #Only rows defined in the info_box_template are used, which are hotel name, city, country, max temp

In [18]:
#Add a heatmap of temperature for vacation spots and a pop-up marker for each city
locations = hotel_df[['Lat', 'Lng']]
max_temp = hotel_df['Max Temp']
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False, 
                                 max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

fig

Figure(layout=FigureLayout(height='420px'))