## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import requests
import gmaps
import ipywidgets as widgets

# Import API key
from config2 import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("Weather_Database-WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,East London,ZA,-33.0153,27.9116,69.69,89,96,15.93,light rain
1,1,Hermiston,US,45.8404,-119.2895,52.45,61,35,3.44,scattered clouds
2,2,Aykhal,RU,66.0000,111.5000,-9.42,99,99,3.33,overcast clouds
3,3,Isla Vista,US,34.4133,-119.8610,68.31,45,0,4.61,clear sky
4,4,Punta Arenas,CL,-53.1500,-70.9167,55.51,62,40,9.22,scattered clouds

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input('What is the minimum temperature you would like for your trip? '))
max_temp = float(input('What is the maximum temperature you would like for your trip? '))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
clean_df = city_data_df.loc[(city_data_df['Max Temp'] <= max_temp) & \
                                       (city_data_df['Max Temp'] >= min_temp)]
clean_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
7,7,Ternate,ID,0.8000,127.4000,82.56,76,100,9.71,overcast clouds
11,11,Puerto Ayora,EC,-0.7393,-90.3518,75.54,93,23,3.00,few clouds
18,18,Manta,EC,-0.9500,-80.7333,78.58,78,75,4.61,broken clouds
21,21,Atuona,PF,-9.8000,-139.0333,79.09,75,30,21.05,scattered clouds
23,23,Bambous Virieux,MU,-20.3428,57.7575,79.21,94,40,10.36,scattered clouds
...,...,...,...,...,...,...,...,...,...,...
681,681,Thinadhoo,MV,0.5333,72.9333,81.72,71,10,7.61,clear sky
686,686,Sorong,ID,-0.8833,131.2500,84.65,69,100,10.25,overcast clouds
687,687,Kununurra,AU,-15.7667,128.7333,85.98,74,100,0.00,overcast clouds
690,690,Iquitos,PE,-3.7481,-73.2472,75.24,94,40,2.30,scattered clouds
692,692,Buchanan,LR,5.8808,-10.0467,79.25,85,21,5.28,light rain

In [5]:
# 4a. Determine if there are any empty rows.
clean_df.isnull().sum()

City_ID                0
City                   0
Country                1
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = clean_df.dropna()
clean_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
7,7,Ternate,ID,0.8000,127.4000,82.56,76,100,9.71,overcast clouds
11,11,Puerto Ayora,EC,-0.7393,-90.3518,75.54,93,23,3.00,few clouds
18,18,Manta,EC,-0.9500,-80.7333,78.58,78,75,4.61,broken clouds
21,21,Atuona,PF,-9.8000,-139.0333,79.09,75,30,21.05,scattered clouds
23,23,Bambous Virieux,MU,-20.3428,57.7575,79.21,94,40,10.36,scattered clouds
...,...,...,...,...,...,...,...,...,...,...
681,681,Thinadhoo,MV,0.5333,72.9333,81.72,71,10,7.61,clear sky
686,686,Sorong,ID,-0.8833,131.2500,84.65,69,100,10.25,overcast clouds
687,687,Kununurra,AU,-15.7667,128.7333,85.98,74,100,0.00,overcast clouds
690,690,Iquitos,PE,-3.7481,-73.2472,75.24,94,40,2.30,scattered clouds
692,692,Buchanan,LR,5.8808,-10.0467,79.25,85,21,5.28,light rain

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
clean_hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
clean_hotel_df["Hotel Name"] = ""
clean_hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
7,Ternate,ID,82.56,overcast clouds,0.8000,127.4000,
11,Puerto Ayora,EC,75.54,few clouds,-0.7393,-90.3518,
18,Manta,EC,78.58,broken clouds,-0.9500,-80.7333,
21,Atuona,PF,79.09,scattered clouds,-9.8000,-139.0333,
23,Bambous Virieux,MU,79.21,scattered clouds,-20.3428,57.7575,
26,Butaritari,KI,82.78,overcast clouds,3.0707,172.7902,
30,Touros,BR,81.50,few clouds,-5.1989,-35.4608,
31,Luanda,AO,75.65,overcast clouds,-8.8368,13.2343,
33,Vaini,TO,78.96,light rain,-21.2000,-175.2000,
35,Grand Gaube,MU,79.38,overcast clouds,-20.0064,57.6608,

In [10]:
#Set parameters to search for a hotel
params = {
    'radius': 5000,
    'type': 'lodging',
    'key': g_key
}

#Iterate through the data frame
for index, row in clean_hotel_df.iterrows():
    #Get the latitude and longitude
    lat = row['Lat']
    lng = row['Lng']
    
    #Add the latitude and longitude to location key for the params dictionary
    params['location'] = f"{lat},{lng}"
    
    #Use the search term: "lodging" and our latitude and longitude
    base_url = 'https://maps.googleapis.com/maps/api/place/nearbysearch/json'
    #Make request and get the JSON data from the search
    hotels = requests.get(base_url, params=params).json()
    #Grab the first hotel from the results and store the name
    
    try:
        clean_hotel_df.loc[index, 'Hotel Name'] = hotels['results'][0]['name']
    except (IndexError):
        clean_hotel_df['Hotel Name'].replace('', np.nan, inplace=True)

In [11]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = clean_hotel_df.dropna()
clean_hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
7,Ternate,ID,82.56,overcast clouds,0.8000,127.4000,Sahid Bela Ternate Hotel
11,Puerto Ayora,EC,75.54,few clouds,-0.7393,-90.3518,Finch Bay Galapagos Hotel
18,Manta,EC,78.58,broken clouds,-0.9500,-80.7333,Balandra Hotel
21,Atuona,PF,79.09,scattered clouds,-9.8000,-139.0333,Villa Enata
23,Bambous Virieux,MU,79.21,scattered clouds,-20.3428,57.7575,Casa Tia Villa
...,...,...,...,...,...,...,...
678,Sola,VU,82.13,overcast clouds,-13.8833,167.5500,Leumerus Bungalows
686,Sorong,ID,84.65,overcast clouds,-0.8833,131.2500,Waigo Splash Hotel
687,Kununurra,AU,85.98,overcast clouds,-15.7667,128.7333,Hotel Kununurra
690,Iquitos,PE,75.24,scattered clouds,-3.7481,-73.2472,Casa Morey Hotel & Restaurant
692,Buchanan,LR,79.25,light rain,5.8808,-10.0467,Kamaneahn Hotel Inc

In [12]:
# 8a. Create the output File (CSV)
output_data_file = "Vacation_Search-WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [13]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [14]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))